int resisterPin = A0;
int sensorValue = 0;
int L[4] = { 22, 23, 24, 25 };
int S[8] = { 28, 29, 30, 31, 32, 33, 34, 35 };
bool debug = 0;

bool data[5][8] = {
  { 1, 1, 1, 1, 1, 1, 0, 0 },
  { 0, 1, 1, 0, 0, 0, 0, 0 },
  { 1, 1, 0, 1, 1, 0, 1, 0 },
  { 1, 1, 1, 1, 0, 0, 1, 0 },
  { 0, 1, 1, 0, 0, 1, 1, 0 }
};

void setup() {
  Serial.begin(9600);
  for (int i = 0; i < 8; i++) {
    pinMode(S[i], OUTPUT);
  }
  for (int i = 0; i < 4; i++) {
    pinMode(L[i], OUTPUT);
  }
}

void loop() {
  if (debug) {
    for (int i = 0; i < 8; i++) {
      digitalWrite(S[i], 1);
    }
    return;
  }

  sensorValue = analogRead(resisterPin);
  sensorValue = map(sensorValue, 0, 1023, 0, 4);
  Serial.println(sensorValue);
  switch (sensorValue) {
    case 0:
      for (int i = 0; i < 4; i++) {
        digitalWrite(L[i], 0);
      }
      for (int j = 0; j < 8; j++) {
        digitalWrite(S[j], data[0][j]);
      }
      break;
    case 1:
      for (int i = 0; i < 4; i++) {
        digitalWrite(L[i], 0);
      }
      digitalWrite(L[0], 1);
      for (int j = 0; j < 8; j++) {
        digitalWrite(S[j], data[1][j]);
      }
      break;
    case 2:
      for (int i = 0; i < 4; i++) {
        digitalWrite(L[i], 0);
      }
      digitalWrite(L[0], 1);
      digitalWrite(L[1], 1);
      for (int j = 0; j < 8; j++) {
        digitalWrite(S[j], data[2][j]);
      }
      break;
    case 3:
      for (int i = 0; i < 4; i++) {
        digitalWrite(L[i], 0);
      }
      digitalWrite(L[0], 1);
      digitalWrite(L[1], 1);
      digitalWrite(L[2], 1);
      for (int j = 0; j < 8; j++) {
        digitalWrite(S[j], data[3][j]);
      }
      break;
    case 4:
      for (int i = 0; i < 4; i++) {
        digitalWrite(L[i], 0);
      }
      digitalWrite(L[0], 1);
      digitalWrite(L[1], 1);
      digitalWrite(L[2], 1);
      digitalWrite(L[3], 1);
      for (int j = 0; j < 8; j++) {
        digitalWrite(S[j], data[4][j]);
      }
      break;
    default:
      break;
  }
}
