0119 - 1
1. 他想幫助陛楯者早點入內避雨
2. 甲丁
3. 無助保衛家園
4. 兩者皆欣然接受
5. 幽默反諷

0119 - 2
1. 甲：長／乙：短／丙：快／丁：慢
2. 外海的海嘯振幅極其微小
3. 該岸邊坡度較緩
4. 水位壓力
5. 因為耗資巨大，導致預測站點少

0223 - 1
1. 將語音打成字幕，讓聽障者即時掌握資訊
2. 說明聽打員之於聽障者的重要性
3. 打字快且臨場反應佳
4. 聽打員較可以理解對話情境
5. 乙丙丁

0223 - 2
1. 英國
2. 從軍事要衝轉變為貿易據點
3. 1878年
4. 中華民國退出聯合國
5. 承載歷史記憶

0302 - 1
1. 使下方神經感應水壓等訊息
2. 遠距離為嗅覺；近距離為電覺
3. 甲：尾部／乙：可／丙：否
4. A：猴唇／B：額隆／C：下顎骨／D：耳骨
5. 甲丙

0302 - 2
1. 美國從1950年代末之後所能看到的鳥全都是無人機
2. 兩者都不相信
3. 諷刺充斥著假消息與陰謀論的美國社會
4. 揭露網路影片中的中情局特工的真實身分
5. 查詢艾倫・杜勒斯是否是真有其人

0309 - 1
1. 不得擅自製版翻印
2. 換算當時所記錄的標價
3. 甲：《東...》《金...》《宋...》/ 乙：《經...》
4. 可隨身攜帶方便閱讀
5. 請來名家修復繕寫

0309 - 2
1. 用戶願意看廣告甚至主動搜尋廣告
2. 該廣告介紹產品的方式很自然
3. 舉出實際的廣告案例並說明後果
4. 符合，7-11廣告中的場景能達成行銷目的
5. 行銷手段、編導能力

0316 - 1
1. 日照率
2. 加拿大
3. 甲丙戊
4. 血清素、褪黑激素
5. 介紹季節性憂鬱症的成因與治療的方式

0316 - 2
1. 心力付出不被肯定
2. 社會上保有「男主外、女主內」的觀念
3. 是否在用途上限於家用
4. 臺灣法律保障做家事的勞動價值
5. 做家事是無償的勞動

0323 - 1
1. 候方域與李香君雙雙出家
2. 休閒娛樂
3. 以明朝的滅亡作為世人的借鑒
4. 宦官專政
5. 以此諷刺抗日時期變節的文人

0323 - 2
1. 人民錢財窮盡
2. 否,為當地官吏斂財的理由
3. 將計就計
4. 前人種樹，後人乘涼
5. 感念西門豹的舉措

0330 - 1
1. 克萊茵
2. 這種黑色是特殊技術
3. 讓觀眾擺脫物質對藝術的干擾
4. 專屬顏色有助於打造品牌形象
5. 傳遞藝術家個人創作理念

0330 - 2
1. 具商業性目的，希望取悅大眾
2. 對朝廷生態不滿
3. 一樣，都致力於經世濟民
4. 經常從前人創作中尋找靈感
5. 甲丙戊

0406 - 1
1. 沉迷於下棋之中的人
2. 馬成試圖粗暴對待書生
3. 行為不檢使父親被氣死
4. 沒有如期抵達新樓
5. 玩物喪志又學而不精

0406 - 2
1. 分析標地物並進行再創造
2. 會進行部分優化
3. 幫助個人電腦普及化
4. 社會整體的福祉更為重要
5. 書法初學者會先臨摹名家作品

0413 - 1
1. 河川受藥物汙染的情形嚴重
2. 甲丙
3. 影響環境生物
4. 感冒糖漿
5. 改善民眾對藥物的使用觀念

0413 - 2
1. 人類成功將聲音儲存並播放
2. 儲存技術進步
3. 長時間聽音樂,需要更換載體
4. 錄音方式為類比或數位
5. 舊載體的音色

0420 - 1
1.賦予飲茶精神價值
2.黑色
3.甲丙戊
4.隨佛教傳播傳至日本
5.中國式微,但在日本仍十分盛行

0420 - 2
1.乙丙
2.逃脫規矩嚴謹的宮中生活
3.丙戊
4.追求享樂的精神令人感到輕浮
5.社會風潮會影響當時的藝術

0427 - 1
1. 於指定的時間和地點碰面
2. 威爾斯巡警
3. 當時的天色昏暗
4. 非法的勾當
5. 甲丙

0427 - 2
1. 描述
2. AR
3. 甲乙丙
4. 能與其他玩家進行遊戲對戰
5. 第3段是第4段論述的基礎

0504 - 1
1. 審視陶淵明不同角度的人生觀
2. 甲丁
3. 衣沾不足惜，但使願無違
4. 對於入仕與歸隱，陶淵明經常處於矛盾和痛苦的抉擇中，多此反覆
5. 如果我們瞭解陶淵明的詩中心境，就能以此安慰自己生活所遭遇的挫折

0504 - 2
1. 引用精確的數據增加說服力
2. 甲烷
3. 氣候暖化
4. 全球超過7成人口生活於沿海區域；世界15大城市中，11個位處海邊或河口
5. 富裕國家可資助開發中國家，以避免他們為了農業發展進行林地整伐