09/08 - 1
1. 譏汙
2. 輸錢
3. 軟硬兼施
4. 袒護
5. 體貼

09/08 - 2
1. 一般之歌
2. 外交
3. 理念不合
4. 變化
5. 馬克思

09/15 - 1
1. 容易沉迷
2. 易上癮
3. 樂透
4. 連續劇
5. 具體數字

09/15 - 2
1. 乙丁戊
2. 其所
3. 指為
4. 兩人認應
5. 援

09/22 - 1
1. 動物
2. 所需
3. 提高
4. 台灣目前
5. 如何降低

09/22 - 2
1. 靈魂
2. 乙丁戊
3. 戰爭
4. 木乃伊
5. 對歐洲人破壞

09/29 - 1
1. 捕撈
2. 是相較
3. 甲乙丙
4. 丙丁戊
5. 方式

09/29 - 2
1. 媒體
2. 甲丙丁
3. 心臟
4. 靠近
5. 區別

10/06 - 1
1. 不實
2. 接觸
3. 甲乙丁
4. 培訓
5. 讀者分析

10/06 - 2
1. 有線下降
2. 甲丙己
3. 了解需求
4. 一次上架
5. 引用

10/13 - 1
1. 介紹
2. 指引
3. 球場
4. 有球場
5. 總結

10/13 - 2
1. 看似
2. 黑子
3. 元凶
4. 提供
5. 關於

10/20 - 1
1. 甲乙丁
2. 他誤解
3. 身體健康
4. 甲丙
5. 前往

10/20 - 2
1. 化學
2. 緯度低木藍高山藍
3. 葉子顏色
4. 攪拌
5. 防止

10/27 - 1
1. 規定門檻高
2. 甲宮廷乙寫實丙寫意
3. 哲學思考
4. 以畫面
5. 過客

10/27 - 2
1. 甲丁
2. 運送
3. 棲地
4. 甲丙戊
5. 完好

11/03 - 1
1. 富含有益於健康
2. 不易大量販售
3. 乙丁
4. 宇宇
5. 植物行光合反應

11/03 - 2
1. 甲乙戊
2. 大小不一
3. 回收數量
4. 循環圖
5. 將數據轉化

11/10 - 1
1. 個人或家庭
2. 甲丙
3. 指出造成
4. 缺乏能讓
5. 能源轉型可能

11/10 - 2
1. 因應惡劣環境
2. 皆用膜或繭
3. 甲丙
4. 動物可彼此
5. 夏眠的生物

11/18 - 1
1. 媽祖遺體
2. 寄託戰事
3. 臺灣→東引→南竿→莒光→南竿→北竿
4. 紅色：軍事據點，黃色：打卡熱點，酒紅色：文化資產
5. 遊玩

11/18 - 2
1. 介紹剩食的問題與解決之道
2. 丙丁
3. 再分配（Redistribute）
4. 生產、批發零售
5. 將剩食製成可以銷售的商品

11/24 - 1
1. 患者和愛麗絲一樣覺得身體會忽大忽小
2. 四寶：每年有2到3次，每次昏睡2至3天的經驗
3. 罹病病患多處於未成年
4. 年近40歲，每天加班晚睡早起的職業婦女
5. 講述童話相似情節→敘述症狀→介紹治療方式

11/24 - 2
1. 烹調器具／烹調方式
2. 第1部分第2點
3. 需注意容器上有無金屬材質／需注意容器材質／需注意微波時間
4. 雞蛋打入瓷碗中，打散後放入微波爐加熱
5. 表皮阻擋空氣流出／金屬反射將產生火花

12/01 - 1
1. 強調鯨豚擱淺原因不是單一因素造成
2. 人類從事海上的活動，嚴重影響鯨豚的生存
3. 避免鯨豚皮膚過於乾燥
4. 救援人員於鯨豚側身處以濕布包裹鯨豚
5. 迷途

12/01 - 2
1. 說明行動支付可能的使用情境
2. QR Code或條碼的支付方式，須先於APP平臺上設立帳戶
3. 乙丁
4. 人們開始有意識的減少需要接觸的實體支付
5. 乙丙

12/08 - 1
1. 人們環保意識抬頭
2. 甲乙丁
3. 第3段
4. 乙丙丁
5. 不只電動車，還要發展其他綠色產業

12/08 - 2
1. 書中的被報導者與傳統遊牧民族一樣為生存而四處移動
2. 甲丙
3. 居住成本高
4. 科技網路的進步
5. 說明外在社會變化會改變人的生活型態

12/15 - 1
1. 一名女性疑似被男性警察殺害
2. 警民信任、人身安全
3. 加害人應該控管自己的行為
4. 勸導參加者保持社交距離或離開現場
5. 為什麼克利普罕守夜行動會廣受關注呢？

12/15 - 2
1. 出口國家的需求
2. 甲乙丁
3. 勞力密集產業衰退
4. 該部落有許多族人過去都是捕蝶人
5. 從捕獵加工轉為生態觀光

12/22 - 1
1. 擺脫被英國殖民的過去
2. 地理位置方便
3. 甲乙
4. 支持：展現人民對國家的信心／反對：政府應充分傾聽民意
5. 考慮是否要脫離英國皇室

12/22 - 2
1. 甲→丙→乙→丁→戊
2. 生質能發電
3. 增加豬骨表面碳酸含量
4. 乙丙
5. 都說明了兩者的應用原理

12/29 - 1
1. 介紹各國具臭味的美食
2. 發酵後產生的化學物質
3. 甲丁戊
4. 發酵
5. 丙丁

12/29 - 2
1. 輔助產品的創新
2. 對生活品質的要求提高
3. 年輕人可以被視為潛在客戶群
4. 社交需求、自我實現需求
5. 能提供客製化服務

01/05
1. 因為他們參與組裝過程
2. 消費者會將自己付出的心力加值在商品上
3. 為了增加一點難度
4. 準備結婚的二寶到金工工作坊親手製作婚戒
5. 使消費者的勞動價值提高

01/05
1. 乙丁
2. 使茶葉可直接在臺灣加工，並帶動臺灣茶外銷至各國
3. 引進現代化的科學製茶技術
4. 優勢：價格低廉／劣勢：知名度不足
5. 從外銷為主，轉為供給內銷需求
