int L[8] = { 40, 41, 42, 43, 44, 45, 46, 47 };
int S[8] = { 28, 29, 30, 31, 32, 33, 34, 35 };
int B[5] = { 12, 11, 10, 9, 8 };
bool debug = 0;

// LED 第一題
bool data1[9][8] = {
  { 1, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 1, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 1, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 1, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 1, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 1, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 1, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 1 },
  { 0, 0, 0, 0, 0, 0, 0, 0 }
};

// LED 第二題
bool data2[8][8] = {
  { 0, 0, 0, 0, 0, 0, 1, 1 },
  { 0, 0, 0, 0, 0, 1, 1, 0 },
  { 0, 0, 0, 0, 1, 1, 0, 0 },
  { 0, 0, 0, 1, 1, 0, 0, 0 },
  { 0, 0, 1, 1, 0, 0, 0, 0 },
  { 0, 1, 1, 0, 0, 0, 0, 0 },
  { 1, 1, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0 }
};

// LED 第三題 及 七段顯示器第一題
bool data3[9][8] = {
  { 1, 0, 0, 0, 0, 0, 0, 0 },
  { 1, 1, 0, 0, 0, 0, 0, 0 },
  { 1, 1, 1, 0, 0, 0, 0, 0 },
  { 1, 1, 1, 1, 0, 0, 0, 0 },
  { 1, 1, 1, 1, 1, 0, 0, 0 },
  { 1, 1, 1, 1, 1, 1, 0, 0 },
  { 1, 1, 1, 1, 1, 1, 1, 0 },
  { 1, 1, 1, 1, 1, 1, 1, 1 },
  { 0, 0, 0, 0, 0, 0, 0, 0 }
};

// LED 第四題
bool data4[5][8] = {
  { 1, 0, 0, 0, 0, 0, 0, 1 },
  { 0, 1, 0, 0, 0, 0, 1, 0 },
  { 0, 0, 1, 0, 0, 1, 0, 0 },
  { 0, 0, 0, 1, 1, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 0 }
};

// LED 第五題
bool data5[16][8] = {
  { 0, 0, 0, 0, 0, 0, 0, 1 },
  { 0, 0, 0, 0, 0, 0, 1, 0 },
  { 0, 0, 0, 0, 0, 1, 0, 0 },
  { 0, 0, 0, 0, 1, 0, 0, 0 },
  { 0, 0, 0, 1, 0, 0, 0, 0 },
  { 0, 0, 1, 0, 0, 0, 0, 0 },
  { 0, 1, 0, 0, 0, 0, 0, 0 },
  { 1, 0, 0, 0, 0, 0, 0, 0 },
  { 0, 1, 0, 0, 0, 0, 0, 0 },
  { 0, 0, 1, 0, 0, 0, 0, 0 },
  { 0, 0, 0, 1, 0, 0, 0, 0 },
  { 0, 0, 0, 0, 1, 0, 0, 0 },
  { 0, 0, 0, 0, 0, 1, 0, 0 },
  { 0, 0, 0, 0, 0, 0, 1, 0 },
  { 0, 0, 0, 0, 0, 0, 0, 1 },
  { 0, 0, 0, 0, 0, 0, 0, 0 }
};

// 七段顯示器第二題
bool data6[11][8] = {
  { 1, 1, 1, 1, 1, 1, 0, 0 },
  { 0, 1, 1, 0, 0, 0, 0, 0 },
  { 1, 1, 0, 1, 1, 0, 1, 0 },
  { 1, 1, 1, 1, 0, 0, 1, 0 },
  { 0, 1, 1, 0, 0, 1, 1, 0 },
  { 1, 0, 1, 1, 0, 1, 1, 0 },
  { 0, 1, 1, 0, 0, 1, 1, 0 },
  { 1, 1, 1, 1, 0, 0, 1, 0 },
  { 1, 1, 0, 1, 1, 0, 1, 0 },
  { 0, 1, 1, 0, 0, 0, 0, 0 },
  { 1, 1, 1, 1, 1, 1, 0, 0 }
};

void setup() {
  for (int i = 0; i < 5; i++) {
    pinMode(B[i], INPUT_PULLUP);
  }
  for (int i = 0; i < 8; i++) {
    pinMode(L[i], OUTPUT);
    pinMode(S[i], OUTPUT);
  }
}

void loop() {
  int sw;

  if (debug) {
    for (int i = 0; i < 8; i++) {
      digitalWrite(L[i], 1);
      digitalWrite(S[i], 1);
    }
    return;
  }

  // 第一個按鈕 LED-1
  sw = digitalRead(B[0]);
  delay(20);
  if (sw == 0) {
    for (int i = 0; i < 5; i++) {
      for (int j = 0; j < 8; j++) {
        digitalWrite(L[j], data4[i][j]);
      }
      delay(1000);
    }
  }

  // 第二個按鈕 LED-2
  sw = digitalRead(B[1]);
  delay(20);
  if (sw == 0) {
    for (int i = 0; i < 16; i++) {
      for (int j = 0; j < 8; j++) {
        digitalWrite(L[j], data5[i][j]);
      }
      delay(1000);
    }
  }

  // 第三個按鈕 LED-3
  sw = digitalRead(B[2]);
  delay(20);
  if (sw == 0) {
    for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 8; j++) {
        digitalWrite(L[j], data3[i][j]);
      }
      delay(1000);
    }
  }

  // 第四個按鈕 七段-1
  sw = digitalRead(B[3]);
  if (sw == 0) {
    for (int i = 0; i < 9; i++) {
      for (int j = 0; j < 8; j++) {
        digitalWrite(S[j], data3[i][j]);
      }
      delay(500);
    }
  }

  // 第五個按鈕 七段-2
  sw = digitalRead(B[4]);
  if (sw == 0) {
    for (int i = 0; i < 11; i++) {
      for (int j = 0; j < 8; j++) {
        digitalWrite(S[j], data6[i][j]);
      }
      delay(500);
      if (digitalRead(B[4]) == 0) {
        while (digitalRead(B[4]) == 0);
        while (1) {
          if (digitalRead(B[4]) == 0) {
            break;
          }
        }
      }
      for (int j = 0; j < 8; j++) {
        digitalWrite(S[j], 0);
      }
      delay(500);
    }
  }
}